<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>플러그인 생성 및 검색 &#8212; Python Packaging User Guide</title>
    
    <link rel="stylesheet" href="../_static/pypa.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="패키지 색인 미러 및 캐시" href="index-mirrors-and-caches_ko.html" />
    <link rel="prev" title="네임스페이스 패키지 패키징" href="packaging-namespace-packages_ko.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
     

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index-mirrors-and-caches_ko.html" title="패키지 색인 미러 및 캐시"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="packaging-namespace-packages_ko.html" title="네임스페이스 패키지 패키징"
             accesskey="P">previous</a> |</li>
    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index_ko.html" accesskey="U">가이드</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>플러그인 생성 및 검색<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>종종 Python application이나 library를 만들 때 <strong>plugin</strong> 을 통해 사용자에게
customization이나 추가 기능을 제공하기를 바랄 것이다. Python package는 개별적으로
배포 할 수 있으므로 application 또는 library에서 사용 가능한 모든 플러그인을 자동으로 <strong>검색</strong>
할수 있기를 바랄 것이다.</p>
<p>자동 plugin 검색을 수행하는 데에는 세 가지 주요 접근법이 있다:</p>
<ol class="arabic simple">
<li><a class="reference internal" href="#using-naming-convention">Using naming convention</a>.</li>
<li><a class="reference internal" href="#using-namespace-packages">Using namespace packages</a>.</li>
<li><a class="reference internal" href="#using-package-metadata">Using package metadata</a>.</li>
</ol>
<div class="section" id="using-naming-convention">
<h2>Using naming convention<a class="headerlink" href="#using-naming-convention" title="Permalink to this headline">¶</a></h2>
<p>Application의 모든 plugin이 동일한 naming 규약을 따르는 경우, <a class="reference external" href="https://docs.python.org/3.6/library/pkgutil.html#pkgutil.iter_modules" title="(in Python v3.6)"><code class="xref py py-func docutils literal"><span class="pre">pkgutil.iter_modules()</span></code></a>
를 사용하여 naming 규약과 일치하는 모든 top-level module을 검색 할 수 있다.
예를 들어, <a class="reference external" href="https://flask.pocoo.org">Flask</a> 는 naming 규약으로 <code class="docutils literal"><span class="pre">flask_{plugin_name}</span></code> 을 사용한다.
설치된 모든 Flask plugin을 자동으로 검색하려면 다음과 같이 하면 된다:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">importlib</span>
<span class="kn">import</span> <span class="nn">pkgutil</span>

<span class="n">flask_plugins</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">finder</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">ispkg</span>
    <span class="ow">in</span> <span class="n">pkgutil</span><span class="o">.</span><span class="n">iter_modules</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;flask_&#39;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="reference external" href="https://flask-sqlalchemy.pocoo.org/">Flask-SQLAlchemy</a> 와 <a class="reference external" href="https://pypi.python.org/pypi/flask-talisman">Flask-Talisman</a> plugin이 모두 설치되어 있다면,
<code class="docutils literal"><span class="pre">flask_plugins</span></code> 는 다음과 같다:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;flask_sqlachemy&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">module</span><span class="p">:</span> <span class="s1">&#39;flask_sqlalchemy&#39;</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s1">&#39;flask_talisman&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">module</span><span class="p">:</span> <span class="s1">&#39;flask_talisman&#39;</span><span class="o">&gt;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Plugin에 대한 naming 규약을 사용하면, 당신의 naming 규약에 따르는 모든 패키지에 대해
Python Package Index의 <a class="reference external" href="https://www.python.org/dev/peps/pep-0503/#specification">simple API</a> 를 통해 검색 할 수 ​​있다.</p>
</div>
<div class="section" id="using-namespace-packages">
<h2>Using namespace packages<a class="headerlink" href="#using-namespace-packages" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="packaging-namespace-packages.html"><span class="doc">Namespace packages</span></a> 는 plugin을 어디에 둘
것인지를 결정하는 규약을 제공하거나 검색을 하는 방법을 제공하는데 사용 될 수 있다. 예를 들어,
sub-package <code class="docutils literal"><span class="pre">myapp.plugins</span></code> 를 namespace package로 만들면 다른
<a class="reference internal" href="../glossary_ko.html#term-distribution-package"><span class="xref std std-term">distribution</span></a> 은 그 namespace에 module과 package를
제공 할 수 있다. 설치가 끝나면, <a class="reference external" href="https://docs.python.org/3.6/library/pkgutil.html#pkgutil.iter_modules" title="(in Python v3.6)"><code class="xref py py-func docutils literal"><span class="pre">pkgutil.iter_modules()</span></code></a> 를 사용하여 해당 namespace에
설치된 모든 module과 package를 검색 할 수 있다.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">importlib</span>
<span class="kn">import</span> <span class="nn">pkgutil</span>

<span class="kn">import</span> <span class="nn">myapp.plugins</span>

<span class="k">def</span> <span class="nf">iter_namespace</span><span class="p">(</span><span class="n">ns_pkg</span><span class="p">):</span>
    <span class="c1"># Specifying the second argument (prefix) to iter_modules makes the</span>
    <span class="c1"># returned name an absolute name instead of a relative one. This allows</span>
    <span class="c1"># import_module to work without having to do additional modification to</span>
    <span class="c1"># the name.</span>
    <span class="k">return</span> <span class="n">pkgutil</span><span class="o">.</span><span class="n">iter_modules</span><span class="p">(</span><span class="n">ns_pkg</span><span class="o">.</span><span class="n">__path__</span><span class="p">,</span> <span class="n">ns_pkg</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span>

<span class="n">myapp_plugins</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">finder</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">ispkg</span>
    <span class="ow">in</span> <span class="n">iter_namespace</span><span class="p">(</span><span class="n">myapp</span><span class="o">.</span><span class="n">plugins</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">myapp.plugins.__</span> <span class="pre">path__</span></code> 를 <code class="xref py py-func docutils literal"><span class="pre">iter_modules()</span></code> 에 지정하면,
이 namespace 아래에있는 module만 찾는다. 예를 들어, <code class="docutils literal"><span class="pre">myapp.plugin.a</span></code> 와
<code class="docutils literal"><span class="pre">myapp.plugin.b</span></code> module을 제공하는 distribution을 설치했다면, 이 경우
<code class="docutils literal"><span class="pre">myapp_plugins</span></code> 는 다음과 같다:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">module</span><span class="p">:</span> <span class="s1">&#39;myapp.plugins.a&#39;</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">module</span><span class="p">:</span> <span class="s1">&#39;myapp.plugins.b&#39;</span><span class="o">&gt;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>이 예제는 sub-package를 namespace package(<code class="docutils literal"><span class="pre">myapp.plugin</span></code>)로 사용하지만, top-level
package를 이 용도로 사용하는 것도 가능하다. 어떻게 namespace를 사용할지는 기호에 따를 뿐이지만,
project의 메인 top-level package(이 경우에는 <code class="docutils literal"><span class="pre">myapp</span></code>)를 namespace package로
사용하는 것은 권장되지 않는다. 이는 plugin 하나를 잘못 사용할 경우 namespace 전체가 작동하지
않을 위험이 크기 때문이다. 이렇게 되면 project를 import하는게 불가능해진다. 만약 &#8220;namespace
sub-package&#8221; 방법으로 접근하려면, plugin package의 <code class="docutils literal"><span class="pre">__init__.py</span></code> 가 top-level
package의 디렉토리(이 경우에는 <code class="docutils literal"><span class="pre">myapp</span></code>)에서 누락되어야 하며, namespace-package 형식의
<code class="docutils literal"><span class="pre">__init__.py</span></code> 는 namespace sub-package 디렉토리(이 경우에는 <code class="docutils literal"><span class="pre">myapp/plugins</span></code>)에
포함되어야 한다. 이러면 plugin들은 package의 목록을 <code class="xref py py-func docutils literal"><span class="pre">setuptools.find_packages()</span></code> 를
사용 하는 대신에 명시적으로 <code class="xref py py-func docutils literal"><span class="pre">setup()</span></code> 의 <code class="docutils literal"><span class="pre">packages</span></code> argument로 쓰여야 한다.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Namespace package는 복잡한 기능이며 여러 가지 방법으로 만들 수 있다.
<a class="reference internal" href="packaging-namespace-packages.html"><span class="doc">Packaging namespace packages</span></a> documentation을 읽고 프로젝트에 대한 plugin에
어떤 접근 방식이 선호되는지 명확하게 기록하는 것이 좋다.</p>
</div>
</div>
<div class="section" id="using-package-metadata">
<h2>Using package metadata<a class="headerlink" href="#using-package-metadata" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://setuptools.readthedocs.io">Setuptools</a> 는 plugin을 위한 <a class="reference external" href="http://setuptools.readthedocs.io/en/latest/setuptools.html#dynamic-discovery-of-services-and-plugins">special support</a> 를 제공한다. <code class="docutils literal"><span class="pre">setup.py</span></code> 안의
<code class="xref py py-func docutils literal"><span class="pre">setup()</span></code> 에 대한 <code class="docutils literal"><span class="pre">entry_points</span></code> argument를 제공함으로써, plugin은 검색을 위해
스스로를 등록 할 수 있다.</p>
<p>예를 들어, <code class="docutils literal"><span class="pre">myapp-plugin-a</span></code> 라는 패키지가 있고 그것의 <code class="docutils literal"><span class="pre">setup.py</span></code> 에 다음이 포함되어 있다면:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="p">(</span>
    <span class="o">...</span>
    <span class="n">entry_points</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;myapp.plugins&#39;</span><span class="p">:</span> <span class="s1">&#39;a = myapp_plugin_a&#39;</span><span class="p">},</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
<p>그러면 <code class="xref py py-func docutils literal"><span class="pre">pkg_resources.iter_entry_points()</span></code> 를 사용하여 등록된 모든 entry point를
검색하고 로딩할 수 있다:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pkg_resources</span>

<span class="n">plugins</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">entry_point</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">entry_point</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">entry_point</span>
    <span class="ow">in</span> <span class="n">pkg_resources</span><span class="o">.</span><span class="n">iter_entry_points</span><span class="p">(</span><span class="s1">&#39;myapp.plugins&#39;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>이 예에서 <code class="docutils literal"><span class="pre">plugins</span></code> 는 다음과 같다:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">module</span><span class="p">:</span> <span class="s1">&#39;myapp_plugin_a&#39;</span><span class="o">&gt;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">setup.py</span></code> 의 <code class="docutils literal"><span class="pre">entry_point</span></code> specification은 상당히 유연하고 많은 옵션이 있다.
<a class="reference external" href="http://setuptools.readthedocs.io/en/latest/setuptools.html#dynamic-discovery-of-services-and-plugins">entry points</a> 에 대한 전체 섹션을 읽어두는 것이 좋다.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index_ko.html">Table Of Contents</a></h3>


  


  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index_ko.html">튜토리얼</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_ko.html">가이드</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tool-recommendations_ko.html">도구 추천</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-using-linux-tools_ko.html">리눅스 패키지 매니저로 pip/setuptools/wheel 설치하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-scientific-packages_ko.html">과학 패키지 설치</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-version-installs_ko.html">멀티 버전 설치</a></li>
<li class="toctree-l2"><a class="reference internal" href="single-sourcing-package-version_ko.html">패키지 버전 단일 소싱</a></li>
<li class="toctree-l2"><a class="reference internal" href="supporting-multiple-python-versions_ko.html">다중 파이썬 버전 지원</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging-binary-extensions_ko.html">바이너리 확장 패키징</a></li>
<li class="toctree-l2"><a class="reference internal" href="supporting-windows-using-appveyor_ko.html">Appveyor를 사용한 윈도우 지원</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging-namespace-packages_ko.html">네임스페이스 패키지 패키징</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">플러그인 생성 및 검색</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-mirrors-and-caches_ko.html">패키지 색인 미러 및 캐시</a></li>
<li class="toctree-l2"><a class="reference internal" href="hosting-your-own-index_ko.html">자신의 simple repository 호스팅하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating-to-pypi-org_ko.html">PyPI.org로 마이그레이션하기</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../discussions/index_ko.html">토론</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications/index_ko.html">PyPA 설명서</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_projects_ko.html">프로젝트 요약</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary_ko.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support_ko.html">지원 받는 방법</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute to this guide</a></li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="packaging-namespace-packages_ko.html"
                        title="previous chapter">네임스페이스 패키지 패키징</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="index-mirrors-and-caches_ko.html"
                        title="next chapter">패키지 색인 미러 및 캐시</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index-mirrors-and-caches_ko.html" title="패키지 색인 미러 및 캐시"
             >next</a> |</li>
        <li class="right" >
          <a href="packaging-namespace-packages_ko.html" title="네임스페이스 패키지 패키징"
             >previous</a> |</li>
    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index_ko.html" >가이드</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2013–2017, PyPA.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on Oct 18, 2017.
    <a href="https://github.com/pypa/python-packaging-user-guide/issues">Found a bug</a>?
    <br />

    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.6.
    </div>

  </body>
</html>