<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Migrating to PyPI.org &#8212; Python Packaging User Guide</title>
    
    <link rel="stylesheet" href="../_static/pypa.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Discussions" href="../discussions/index.html" />
    <link rel="prev" title="Hosting your own simple repository" href="hosting-your-own-index.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
     

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../discussions/index.html" title="Discussions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hosting-your-own-index.html" title="Hosting your own simple repository"
             accesskey="P">previous</a> |</li>
    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Guides</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="migrating-to-pypi-org">
<span id="id1"></span><h1>Migrating to PyPI.org<a class="headerlink" href="#migrating-to-pypi-org" title="Permalink to this headline">¶</a></h1>
<p>PyPI.org is a new, rewritten version of PyPI that is replacing the legacy code
base located at pypi.python.org. As it becomes the default, and eventually only,
version of PyPI people are expected to interact with, there will be a transition
period where tooling and processes are expected to need to update to deal with
the new location.</p>
<p>This section covers how to migrate to the new PyPI.org for different tasks.</p>
<div class="section" id="uploading">
<h2>Uploading<a class="headerlink" href="#uploading" title="Permalink to this headline">¶</a></h2>
<p>The recommended way to migrate to PyPI.org for uploading is to ensure that you
are using a new enough version of your upload tool. Tools that support PyPI.org
by default are twine v1.8.0+ (recommended tool), setuptools 27+, or the distutils
included with Python 3.4.6+, Python 3.5.3+, Python 3.6+, and 2.7.13+.</p>
<p>In addition to ensuring you&#8217;re on a new enough version of the tool for the
tool&#8217;s default to have switched, you must also make sure that you have not
configured the tool to override its default upload URL. Typically this is
configured in a file located at <code class="docutils literal"><span class="pre">~/.pypirc</span></code>. If you see a file like:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">distutils</span><span class="p">]</span>
<span class="n">index</span><span class="o">-</span><span class="n">servers</span> <span class="o">=</span>
    <span class="n">pypi</span>

<span class="p">[</span><span class="n">pypi</span><span class="p">]</span>
<span class="n">repository</span><span class="p">:</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">pypi</span><span class="o">.</span><span class="n">python</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">pypi</span>
<span class="n">username</span><span class="p">:</span><span class="n">yourusername</span>
<span class="n">password</span><span class="p">:</span><span class="n">yourpassword</span>
</pre></div>
</div>
<p>Then simply delete the line starting with <code class="docutils literal"><span class="pre">repository</span></code> and you will use
your upload tool&#8217;s default URL.</p>
<p>If for some reason you&#8217;re unable to upgrade the version of your tool to a
version that defaults to using PyPI.org, then you may edit <code class="docutils literal"><span class="pre">~/.pypirc</span></code> and
include the <code class="docutils literal"><span class="pre">repository:</span></code> line, but use the value
<code class="docutils literal"><span class="pre">https://upload.pypi.org/legacy/</span></code> instead:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">distutils</span><span class="p">]</span>
<span class="n">index</span><span class="o">-</span><span class="n">servers</span> <span class="o">=</span>
    <span class="n">pypi</span>

<span class="p">[</span><span class="n">pypi</span><span class="p">]</span>
<span class="n">repository</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">upload</span><span class="o">.</span><span class="n">pypi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">legacy</span><span class="o">/</span>
<span class="n">username</span><span class="p">:</span> <span class="n">your</span> <span class="n">username</span>
<span class="n">password</span><span class="p">:</span> <span class="n">your</span> <span class="n">password</span>
</pre></div>
</div>
</div>
<div class="section" id="registering-package-names-metadata">
<h2>Registering package names &amp; metadata<a class="headerlink" href="#registering-package-names-metadata" title="Permalink to this headline">¶</a></h2>
<p>Explicit pre-registration of package names with the <code class="docutils literal"><span class="pre">setup.py</span> <span class="pre">register</span></code>
command prior to the first upload is no longer required, and is not
currently supported by the legacy upload API emulation on PyPI.org.</p>
<p>As a result, attempting explicit registration after switching to using
PyPI.org for uploads will give the following error message:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Server</span> <span class="n">response</span> <span class="p">(</span><span class="mi">410</span><span class="p">):</span> <span class="n">This</span> <span class="n">API</span> <span class="ow">is</span> <span class="n">no</span> <span class="n">longer</span> <span class="n">supported</span><span class="p">,</span> <span class="n">instead</span> <span class="n">simply</span> <span class="n">upload</span> <span class="n">the</span> <span class="n">file</span><span class="o">.</span>
</pre></div>
</div>
<p>The solution is to skip the registration step, and proceed directly to
uploading artifacts.</p>
</div>
<div class="section" id="using-testpypi">
<h2>Using TestPyPI<a class="headerlink" href="#using-testpypi" title="Permalink to this headline">¶</a></h2>
<p>If you use TestPyPI, you must update your <code class="docutils literal"><span class="pre">~/.pypirc</span></code> to handle
TestPyPI&#8217;s new location, by replacing <code class="docutils literal"><span class="pre">https://testpypi.python.org/pypi</span></code>
with <code class="docutils literal"><span class="pre">https://test.pypi.org/legacy/</span></code>, for example:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">distutils</span><span class="p">]</span>
<span class="n">index</span><span class="o">-</span><span class="n">servers</span><span class="o">=</span>
    <span class="n">pypi</span>
    <span class="n">testpypi</span>

<span class="p">[</span><span class="n">testpypi</span><span class="p">]</span>
<span class="n">repository</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">test</span><span class="o">.</span><span class="n">pypi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">legacy</span>
<span class="n">username</span><span class="p">:</span> <span class="n">your</span> <span class="n">testpypi</span> <span class="n">username</span>
<span class="n">password</span><span class="p">:</span> <span class="n">your</span> <span class="n">testpypi</span> <span class="n">password</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>


  


  <ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discussions/index.html">Discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications/index.html">PyPA Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_projects.html">Project Summaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">How to Get Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute to this guide</a></li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="hosting-your-own-index.html"
                        title="previous chapter">Hosting your own simple repository</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../discussions/index.html"
                        title="next chapter">Discussions</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../discussions/index.html" title="Discussions"
             >next</a> |</li>
        <li class="right" >
          <a href="hosting-your-own-index.html" title="Hosting your own simple repository"
             >previous</a> |</li>
    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index.html" >Guides</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2013–2017, PyPA.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on Sep 25, 2017.
    <a href="https://github.com/pypa/python-packaging-user-guide/issues">Found a bug</a>?
    <br />

    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.6.
    </div>

  </body>
</html>