
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PyPI.org로 마이그레이션하기 &#8212; Python Packaging User Guide</title>
    <link rel="stylesheet" href="../_static/pypa.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="토론" href="../discussions/index_ko.html" />
    <link rel="prev" title="자신의 simple repository 호스팅하기" href="hosting-your-own-index_ko.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
     

  </head>
  <body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../discussions/index_ko.html" title="토론"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hosting-your-own-index_ko.html" title="자신의 simple repository 호스팅하기"
             accesskey="P">previous</a> |</li>
    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index_ko.html" accesskey="U">가이드</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pypi-org">
<span id="migrating-to-pypi-org"></span><h1>PyPI.org로 마이그레이션하기<a class="headerlink" href="#pypi-org" title="Permalink to this headline">¶</a></h1>
<p>PyPI.org은 새롭게 다시 쓰여진 PyPI의 버전이고 PyPI는pypi.python.org에 있는 레거시 코드 기반을 대체한다. 그것이 기본값이 되고, 결국에는 PyPI 사용자의 버전은 상호 작용을 할 것으로 예상되므로, 툴과 프로세스가 새로운 위치를 처리하기 위해 업데이트를 필요로 하는 전환 기간이 있을 것이다. 이 섹션은 다른 업무를 위해 새로운 PyPI.org를 마이그레이션 하는 방법을 포함한다.</p>
<div class="section" id="id1">
<h2>업로딩<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>업로딩을 위해 PyPI.org로 마이그레이션을 하는 추천하는 방법은 새로운 버젼의 업로드 툴을 사용하는 것을 보장하는 것이다. PyPI.org를 지원하는 툴은 기본적으로 twine v1.8.0+, setuptools 27+ 또는 파이썬3.4.6+, 3.6+, 2.7.13+에 포함되는 distutils이다.</p>
<p>새로운 버전의 툴의 사용을 보장하는 것과 더불어, 또한 기본 업로드 URL을 오버라이드 하기 위해 툴을 구성하지 말아야한다. 일반적으로 이는 <code class="docutils literal"><span class="pre">~/.pypirc</span></code> 에 위치하는 파일에서 구성된다 이런 파일을 본다면. :</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">distutils</span><span class="p">]</span>
<span class="n">index</span><span class="o">-</span><span class="n">servers</span> <span class="o">=</span>
    <span class="n">pypi</span>

<span class="p">[</span><span class="n">pypi</span><span class="p">]</span>
<span class="n">repository</span><span class="p">:</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">pypi</span><span class="o">.</span><span class="n">python</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">pypi</span>
<span class="n">username</span><span class="p">:</span><span class="n">yourusername</span>
<span class="n">password</span><span class="p">:</span><span class="n">yourpassword</span>
</pre></div>
</div>
<p>단순히 <code class="docutils literal"><span class="pre">repository</span></code> 로 시작하는 라인을 삭제하고 업로드 툴의 기본 URL 값을 사용할 것이다.</p>
<p>몇몇의 이유에서 기본적으로 PyPI.org를 사용하는 버전의 툴을 업그레이드 하는 것이 불가능할 것이다. 그리고 나서, <code class="docutils literal"><span class="pre">~/.pypirc</span></code> 와 <code class="docutils literal"><span class="pre">repository:</span></code> 를 포함하는 라인을 수정할 수도 있다. 그러나 대신에 <code class="docutils literal"><span class="pre">https://upload.pypi.org/legacy/</span></code> 를 사용해라. :</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">distutils</span><span class="p">]</span>
<span class="n">index</span><span class="o">-</span><span class="n">servers</span> <span class="o">=</span>
    <span class="n">pypi</span>

<span class="p">[</span><span class="n">pypi</span><span class="p">]</span>
<span class="n">repository</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">upload</span><span class="o">.</span><span class="n">pypi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">legacy</span><span class="o">/</span>
<span class="n">username</span><span class="p">:</span> <span class="n">your</span> <span class="n">username</span>
<span class="n">password</span><span class="p">:</span> <span class="n">your</span> <span class="n">password</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>패키지 이름과 메타데이터를 등록하기<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>첫번째 업로드 이전에 <code class="docutils literal"><span class="pre">setup.py</span> <span class="pre">register</span></code> 커맨드를 가진 패키지 네임의 명확한 사전등록은 더 이상 요구되어 지지 않는다. 그리고 지금은 PyPI.org에서 레거시 업로드 API 에뮬레이션에 의해 지원되지 않는다.</p>
<p>따라서 업로드를 위해 PyPI.org를 사용하는 것으로 바꾼 후에 명확한 등록을 시도하는 것은 다음의 에러 메시지를 보여줄 것이다.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Server</span> <span class="n">response</span> <span class="p">(</span><span class="mi">410</span><span class="p">):</span> <span class="n">This</span> <span class="n">API</span> <span class="ow">is</span> <span class="n">no</span> <span class="n">longer</span> <span class="n">supported</span><span class="p">,</span> <span class="n">instead</span> <span class="n">simply</span> <span class="n">upload</span> <span class="n">the</span> <span class="n">file</span><span class="o">.</span>
</pre></div>
</div>
<p>해결 방법은 등록 스텝을 건너뛰고 직접적으로 업로드 하는 것이다.</p>
</div>
<div class="section" id="testpypi">
<h2>TestPyPI 사용하기<a class="headerlink" href="#testpypi" title="Permalink to this headline">¶</a></h2>
<p>TestPyPI를 사용한다면, TestPyPI의 새로운 위치를 다루기 위해 <code class="docutils literal"><span class="pre">~/.pypirc</span></code> 를 업데이트 해야한다. 이는 <code class="docutils literal"><span class="pre">https://testpypi.python.org/pypi</span></code>
를 <code class="docutils literal"><span class="pre">https://test.pypi.org/legacy/</span></code> 로 대체함으로써 가능하다. 예를 들면:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">distutils</span><span class="p">]</span>
<span class="n">index</span><span class="o">-</span><span class="n">servers</span><span class="o">=</span>
    <span class="n">pypi</span>
    <span class="n">testpypi</span>

<span class="p">[</span><span class="n">testpypi</span><span class="p">]</span>
<span class="n">repository</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">test</span><span class="o">.</span><span class="n">pypi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">legacy</span>
<span class="n">username</span><span class="p">:</span> <span class="n">your</span> <span class="n">testpypi</span> <span class="n">username</span>
<span class="n">password</span><span class="p">:</span> <span class="n">your</span> <span class="n">testpypi</span> <span class="n">password</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index_ko.html">Table Of Contents</a></h3>


  


  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index_ko.html">튜토리얼</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_ko.html">가이드</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tool-recommendations_ko.html">도구 추천</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-using-linux-tools_ko.html">리눅스 패키지 매니저로 pip/setuptools/wheel 설치하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-scientific-packages_ko.html">과학 패키지 설치</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-version-installs_ko.html">멀티 버전 설치</a></li>
<li class="toctree-l2"><a class="reference internal" href="single-sourcing-package-version_ko.html">패키지 버전 단일 소싱</a></li>
<li class="toctree-l2"><a class="reference internal" href="supporting-multiple-python-versions_ko.html">다중 파이썬 버전 지원</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging-binary-extensions_ko.html">바이너리 확장 패키징</a></li>
<li class="toctree-l2"><a class="reference internal" href="supporting-windows-using-appveyor_ko.html">Appveyor를 사용한 윈도우 지원</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging-namespace-packages_ko.html">네임스페이스 패키지 패키징</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating-and-discovering-plugins_ko.html">플러그인 생성 및 검색</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-mirrors-and-caches_ko.html">패키지 색인 미러 및 캐시</a></li>
<li class="toctree-l2"><a class="reference internal" href="hosting-your-own-index_ko.html">자신의 simple repository 호스팅하기</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PyPI.org로 마이그레이션하기</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../discussions/index_ko.html">토론</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications/index_ko.html">PyPA 설명서</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_projects_ko.html">프로젝트 요약</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary_ko.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support_ko.html">지원 받는 방법</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute to this guide</a></li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="hosting-your-own-index_ko.html"
                        title="previous chapter">자신의 simple repository 호스팅하기</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../discussions/index_ko.html"
                        title="next chapter">토론</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../discussions/index_ko.html" title="토론"
             >next</a> |</li>
        <li class="right" >
          <a href="hosting-your-own-index_ko.html" title="자신의 simple repository 호스팅하기"
             >previous</a> |</li>
    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index_ko.html" >가이드</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2013–2017, PyPA.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on Sep 27, 2017.
    <a href="https://github.com/pypa/python-packaging-user-guide/issues">Found a bug</a>?
    <br />

    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.
    </div>

  </body>
</html>