<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Single-sourcing the package version &#8212; Python Packaging User Guide</title>
    
    <link rel="stylesheet" href="../_static/pypa.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Supporting multiple Python versions" href="supporting-multiple-python-versions.html" />
    <link rel="prev" title="Multi-version Installs" href="multi-version-installs.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
     

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="supporting-multiple-python-versions.html" title="Supporting multiple Python versions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="multi-version-installs.html" title="Multi-version Installs"
             accesskey="P">previous</a> |</li>
    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Guides</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="single-sourcing-the-package-version">
<span id="single-sourcing-the-version"></span><h1>Single-sourcing the package version<a class="headerlink" href="#single-sourcing-the-package-version" title="Permalink to this headline">¶</a></h1>
<p>There are many techniques to maintain a single source of truth for the version
number of your project:</p>
<ol class="arabic">
<li><p class="first">Read the file in <code class="docutils literal"><span class="pre">setup.py</span></code> and parse the version with a regex. Example (
from <a class="reference external" href="https://github.com/pypa/pip/blob/1.5.6/setup.py#L33">pip setup.py</a>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="o">*</span><span class="n">names</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="n">open</span><span class="p">(</span>
        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="o">*</span><span class="n">names</span><span class="p">),</span>
        <span class="n">encoding</span><span class="o">=</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;encoding&quot;</span><span class="p">,</span> <span class="s2">&quot;utf8&quot;</span><span class="p">)</span>
    <span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">find_version</span><span class="p">(</span><span class="o">*</span><span class="n">file_paths</span><span class="p">):</span>
    <span class="n">version_file</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="o">*</span><span class="n">file_paths</span><span class="p">)</span>
    <span class="n">version_match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^__version__ = [&#39;</span><span class="se">\&quot;</span><span class="s2">]([^&#39;</span><span class="se">\&quot;</span><span class="s2">]*)[&#39;</span><span class="se">\&quot;</span><span class="s2">]&quot;</span><span class="p">,</span>
                              <span class="n">version_file</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">M</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">version_match</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">version_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Unable to find version string.&quot;</span><span class="p">)</span>

<span class="n">setup</span><span class="p">(</span>
   <span class="o">...</span>
   <span class="n">version</span><span class="o">=</span><span class="n">find_version</span><span class="p">(</span><span class="s2">&quot;package&quot;</span><span class="p">,</span> <span class="s2">&quot;__init__.py&quot;</span><span class="p">)</span>
   <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This technique has the disadvantage of having to deal with complexities of regular expressions.</p>
</div>
</li>
<li><p class="first">Use an external build tool that either manages updating both locations, or
offers an API that both locations can use.</p>
<p>Few tools you could use, in no particular order, and not necessarily complete:
<a class="reference external" href="https://pypi.python.org/pypi/bumpversion">bumpversion</a>,
<a class="reference external" href="https://pypi.python.org/pypi/changes">changes</a>, <a class="reference external" href="https://pypi.python.org/pypi/zest.releaser">zest.releaser</a>.</p>
</li>
<li><p class="first">Set the value to a <code class="docutils literal"><span class="pre">__version__</span></code> global variable in a dedicated module in
your project (e.g. <code class="docutils literal"><span class="pre">version.py</span></code>), then have <code class="docutils literal"><span class="pre">setup.py</span></code> read and <code class="docutils literal"><span class="pre">exec</span></code> the
value into a variable.</p>
<p>Using <code class="docutils literal"><span class="pre">execfile</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">execfile</span><span class="p">(</span><span class="s1">&#39;...sample/version.py&#39;</span><span class="p">)</span>
<span class="c1"># now we have a `__version__` variable</span>
<span class="c1"># later on we use: __version__</span>
</pre></div>
</div>
<p>Using <code class="docutils literal"><span class="pre">exec</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">version</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;...sample/version.py&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">exec</span><span class="p">(</span><span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="n">version</span><span class="p">)</span>
<span class="c1"># later on we use: version[&#39;__version__&#39;]</span>
</pre></div>
</div>
<p>Example using this technique: <a class="reference external" href="https://github.com/pypa/warehouse/blob/master/warehouse/__about__.py">warehouse</a>.</p>
</li>
<li><p class="first">Place the value in a simple <code class="docutils literal"><span class="pre">VERSION</span></code> text file and have both <code class="docutils literal"><span class="pre">setup.py</span></code>
and the project code read it.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mypackage_root_dir</span><span class="p">,</span> <span class="s1">&#39;VERSION&#39;</span><span class="p">))</span> <span class="k">as</span> <span class="n">version_file</span><span class="p">:</span>
    <span class="n">version</span> <span class="o">=</span> <span class="n">version_file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</pre></div>
</div>
<p>An advantage with this technique is that it&#8217;s not specific to Python.  Any
tool can read the version.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">With this approach you must make sure that the <code class="docutils literal"><span class="pre">VERSION</span></code> file is included in
all your source and binary distributions (e.g. add <code class="docutils literal"><span class="pre">include</span> <span class="pre">VERSION</span></code> to your
<code class="docutils literal"><span class="pre">MANIFEST.in</span></code>).</p>
</div>
</li>
<li><p class="first">Set the value in <code class="docutils literal"><span class="pre">setup.py</span></code>, and have the project code use the
<code class="docutils literal"><span class="pre">pkg_resources</span></code> API.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pkg_resources</span>
<span class="k">assert</span> <span class="n">pkg_resources</span><span class="o">.</span><span class="n">get_distribution</span><span class="p">(</span><span class="s1">&#39;pip&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">version</span> <span class="o">==</span> <span class="s1">&#39;1.2.0&#39;</span>
</pre></div>
</div>
<p>Be aware that the <code class="docutils literal"><span class="pre">pkg_resources</span></code> API only knows about what&#8217;s in the
installation metadata, which is not necessarily the code that&#8217;s currently
imported.</p>
</li>
<li><p class="first">Set the value to <code class="docutils literal"><span class="pre">__version__</span></code> in <code class="docutils literal"><span class="pre">sample/__init__.py</span></code> and import
<code class="docutils literal"><span class="pre">sample</span></code> in <code class="docutils literal"><span class="pre">setup.py</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sample</span>
<span class="n">setup</span><span class="p">(</span>
    <span class="o">...</span>
    <span class="n">version</span><span class="o">=</span><span class="n">sample</span><span class="o">.</span><span class="n">__version__</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Although this technique is common, beware that it will fail if
<code class="docutils literal"><span class="pre">sample/__init__.py</span></code> imports packages from <code class="docutils literal"><span class="pre">install_requires</span></code>
dependencies, which will very likely not be installed yet when <code class="docutils literal"><span class="pre">setup.py</span></code>
is run.</p>
</li>
<li><p class="first">Keep the version number in the tags of a version control system (Git, Mercurial, etc)
instead of in the code, and automatically extract it from there using
<a class="reference external" href="https://pypi.python.org/pypi/setuptools_scm">setuptools_scm</a>.</p>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index_ko.html">Table Of Contents</a></h3>


  


  <ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discussions/index.html">Discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications/index.html">PyPA Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_projects.html">Project Summaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">How to Get Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute to this guide</a></li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="multi-version-installs.html"
                        title="previous chapter">Multi-version Installs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="supporting-multiple-python-versions.html"
                        title="next chapter">Supporting multiple Python versions</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="supporting-multiple-python-versions.html" title="Supporting multiple Python versions"
             >next</a> |</li>
        <li class="right" >
          <a href="multi-version-installs.html" title="Multi-version Installs"
             >previous</a> |</li>
    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index.html" >Guides</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2013–2017, PyPA.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on Sep 25, 2017.
    <a href="https://github.com/pypa/python-packaging-user-guide/issues">Found a bug</a>?
    <br />

    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.6.
    </div>

  </body>
</html>